# EmployeeTrackingSystem-

./: .gitignore  README.md
src/EmployeeTrackingSystem/: EmployeeTrackingSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/EmployeeTrackingSystem/BuildingBlocks/: BuildingBlocks.csproj
src/EmployeeTrackingSystem/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs
src/EmployeeTrackingSystem/EmployeeTrackingSystemVerticalSlicingWithCQRS/: Dockerfile  EmployeeTrackingSystemVerticalSlicingWithCQRS.csproj  EmployeeTrackingSystemVerticalSlicingWithCQRS.http  Program.cs  appsettings.Development.json
src/EmployeeTrackingSystem/EmployeeTrackingSystemVerticalSlicingWithCQRS/Contracts/Auth/: TokenRequest.cs  TokenResponse.cs
src/EmployeeTrackingSystem/EmployeeTrackingSystemVerticalSlicingWithCQRS/Contracts/Employee/: CreateEmployeeRequest.cs  EmployeeResponse.cs
src/EmployeeTrackingSystem/EmployeeTrackingSystemVerticalSlicingWithCQRS/Data/DbContexts/: ApplicationDbContext.cs  AuthDBContext.cs
src/EmployeeTrackingSystem/EmployeeTrackingSystemVerticalSlicingWithCQRS/Data/DbModels/: BaseDataModel.cs  Department.cs  Designation.cs  Employee.cs
src/EmployeeTrackingSystem/EmployeeTrackingSystemVerticalSlicingWithCQRS/Features/Auth/: GetToken.cs
src/EmployeeTrackingSystem/EmployeeTrackingSystemVerticalSlicingWithCQRS/Features/Employees/: CreateEmployee.cs  DeleteEmployee.cs  GetEmployee.cs  GetEmployeeById.cs  UpdateEmployee.cs
src/EmployeeTrackingSystem/EmployeeTrackingSystemVerticalSlicingWithCQRS/Helpers/: AuthHelper.cs  LoggedInUserHelper.cs  Result.cs
src/EmployeeTrackingSystem/EmployeeTrackingSystemVerticalSlicingWithCQRS/HostedServices/: DataInitailizer.cs  DataSeedService.cs  IdentityInitailizer.cs  IdentityInitialerService.cs
src/EmployeeTrackingSystem/EmployeeTrackingSystemVerticalSlicingWithCQRS/Migrations/: 20250207135020_intial create.Designer.cs  20250207135020_intial create.cs  AuthDBContextModelSnapshot.cs
src/EmployeeTrackingSystem/EmployeeTrackingSystemVerticalSlicingWithCQRS/Migrations/ApplicationDb/: 20250207215745_table created.Designer.cs  20250207215745_table created.cs  20250208100116_setting foreign key object nullable.Designer.cs  20250208100116_setting foreign key object nullable.cs  ApplicationDbContextModelSnapshot.cs
src/EmployeeTrackingSystem/EmployeeTrackingSystemVerticalSlicingWithCQRS/Models/AuthModel/: LoginModel.cs  TokenModel.cs
src/EmployeeTrackingSystem/EmployeeTrackingSystemVerticalSlicingWithCQRS/Properties/: launchSettings.json
src/EmployeeTrackingSystem/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
src/EmployeeTrackingSystem/YarpApiGateway/Properties/: launchSettings.json
